Apache Logfile Processor

Logfile(s) processed: twenty.log

==============================================================================
Hostnames Report
==============================================================================

Count  Percent  Resource
-----  -------  --------
    1    5.00%  101.59.201.244
    1    5.00%  107.77.89.66
    1    5.00%  188.143.232.41
    1    5.00%  198.203.221.241
    1    5.00%  addr-199.21.193.235.nptpop-cmts-cable-sub.rdns-bnin.net
    1    5.00%  baiduspider-123-125-71-109.crawl.baidu.com
    1    5.00%  crawl-66-249-75-206.googlebot.com
    1    5.00%  google-proxy-66-102-7-230.google.com
    1    5.00%  h10.163.23.98.static.ip.windstream.net
    2   10.00%  ip68-13-102-1.om.om.cox.net
    1    5.00%  ip68-13-34-34.om.om.cox.net
    2   10.00%  ip98-168-239-13.om.om.cox.net
    6   30.00%  loki.ist.unomaha.edu

==============================================================================
Domains Report
==============================================================================

Count  Percent  Resource
-----  -------  --------
   10   50.00%  DOTTED QUAD OR OTHER
    1    5.00%  baidu.com
    1    5.00%  bnin.net
    5   25.00%  cox.net
    1    5.00%  google.com
    1    5.00%  googlebot.com
    1    5.00%  windstream.net

==============================================================================
Dates Report
==============================================================================

Count  Percent  Resource
-----  -------  --------
   20  100.00%  11/Oct/2022

==============================================================================
Hours Report
==============================================================================

Count  Percent  Resource
-----  -------  --------
